# OpenMiscFiles

Miscellaneous Files （雑多ファイル群）

Here is a storage space of miscellaneous files I wrote.
The following is a table of contents (with short description)

自分が作ったファイル置き場です。目次は以下の通り。

* swiprolog.kwd: keyword (including predicates) list of SWI-Prolog for Sakura Editor （サクラエディタ用のSWI-Prologキーワードリスト）
